# arch.hydev.org ArchLinux repository server
server
{
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name arch.hydev.org;

    root /data/OS/ArchMirror/RISCV;

    # Serve a different file for your home page (if you want one)
    location = / {
        index extra/index.html;
    }

    # If no file is found on any path, serve meowindex 
    location ^~ / {
        try_files $uri /__meowindex__/index.html;
    }

    # The api block
    location ^~ /api {
        alias /data/OS/ArchMirror/RISCV;
        index DISABLE_INDEX_HTML_AUTO_MATCHING;

        autoindex on;
        autoindex_format json;
        add_header Access-Control-Allow-Origin *;
    }

    # The MeowIndex web app block
    location ^~ /__meowindex__ {
        alias /etc/nginx/MeowIndex/dist;

        sub_filter_types application/javascript;
        sub_filter_once off;
        sub_filter "{DEPLOY-PATH-PLACEHOLDER}" "/__meowindex__";
        sub_filter "{HOST-PLACEHOLDER}" "/api";
        sub_filter "\"/assets" "\"/__meowindex__/assets";

        try_files $uri /__meowindex__/index.html;
    }

    ssl_certificate /etc/letsencrypt/live/arch.hydev.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arch.hydev.org/privkey.pem;
}