# arch.hydev.org ArchLinux repository server
server
{
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name arch.hydev.org;

    set $dirpath /data/OS/ArchMirror/RISCV;

    # Serve a different file for your home page (if you want one)
    location = / {
        index extra/index.html;
    }

    # If no file is found on any path, serve meowindex 
    location / {
        try_files $uri $uri/index.html /__meowindex__/index.html;
    }

    # The MeowIndex web app block
    include "/etc/nginx/MeowIndex/docs/nginx.conf";

    ssl_certificate /etc/letsencrypt/live/arch.hydev.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arch.hydev.org/privkey.pem;
}