.tippy-box
    max-width: unset !important

.color-emp
    color: #ebadb6

.color-main
    color: #c49098

.color-sub
    color: #ad7a82

.color-subsub
    color: #77545a

.color-alt
    color: #ebd6b7

.color-bg-lighter
    color: #211D1D

.color-bg
    color: #1b1616

.color-bg-darker
    color: #181414

iconify-icon
    display: flex
    align-items: center
    justify-content: center

.breadcrumb-link.active
    @extend .color-emp
    pointer-events: none
    cursor: default